{
  "AllowedOrigins": {
    "angularClient": "http://localhost:4200",
    "blazorClient": "https://localhost:5021",
    "reactClient": "http://localhost:3001"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookCatalogConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookCatalogWebApi;MultipleActiveResultSets=True"
  },
  "JWTSettings": {
    "securityKey": "BookCatalogSecretKey",
    "validIssuer": "http://localhost:5000;https://localhost:5001",
    "validAudience": "http://localhost:4200;http://localhost:60708;https://localhost:5021;http://localhost:5020;http://localhost:3001",
    "tokenExpiryInMinutes": 20,
    "refreshTokenExpiryInDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BookCatalogWebApi;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "Log",
          "autoCreateSqlTable": false
        }
      }
    ]
  }
}