{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookCatalogConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookCatalogWebApi;MultipleActiveResultSets=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BookCatalogWebApi;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "Log",
          "autoCreateSqlTable": false
        }
      }
    ]
  }
}
